<!DOCTYPE html>
<html>
    <head>
        <title>Full glyphicons</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/glyphicons.css" >

        <style>
            body{
                padding-top: 60px;
            }
            #icon_grid li{
                width: 23%;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="./index.html">Glyphicons</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            
            <div class="hero-unit">
                List Of icons
            </div>
            
            <div id="icon_grid">
                <ul class="inline">

                </ul>
            </div>
        </div>
    </body>



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>

        function matchStyle(className) {
            var classes = document.styleSheets[1].rules || document.styleSheets[1].cssRules;
            var result = [];
            for (var x = 0; x < classes.length; x++) {
                if (-1 < classes[x].selectorText.indexOf(className)) {
                    result.push(classes[x].selectorText);
                }
            }

            return result;
        }

        var $iconList = matchStyle('.icon-g-');
        var $grid = $('#icon_grid ul');
        for (var key in $iconList) {
            var icon = $iconList[key];
            icon = icon.replace('.', '');
            $grid.append($('<li>').append($('<i>').addClass(icon)).append(" " + icon));
        }
    </script>
</html>
